CXX= gcc
CXXFLAGS=
LDFLAGS =

all: serialPi serialPi_arm

serialPi: piMain.c
	$(CXX) $(CXXFLAGS) piMain.c -lm -O2 -o serialPi $(LDFLAGS)

serialPi_arm: piMain.c
	arm-linux-gnueabi-gcc piMain.c -lm -O2 -o serialPi_arm $(LDFLAGS)
