CXX= gcc
CXXFLAGS=
LDFLAGS =

all: serial_matrix_multiply_arm serial_matrix_add_arm

serial_matrix_multiply_arm: matrix_mul.c matrix_main.c
	arm-linux-gnueabi-gcc matrix_mul.c matrix_main.c -o serial_matrix_multiply_arm -static $(LDFLAGS)

serial_matrix_add_arm: matrix_add.c matrix_main.c
	arm-linux-gnueabi-gcc matrix_add.c matrix_main.c -o serial_matrix_add_arm -static $(LDFLAGS)

clean:
	rm -f serial_matrix_multiply_arm
	rm -f serial_matrix_add_arm
