CXX= gcc
CXXFLAGS=
LDFLAGS =

all: dft dft_arm

dft: DFTMain.c
	arm-linux-gnueabi-gcc matrix_mul.c matrix_main.c -o serial_matrix_multiply_arm -static $(LDFLAGS)

dft_arm: DFTMain.c
	arm-linux-gnueabi-gcc DFTMain.c -lm -O2 -o dft_arm -static $(LDFLAGS)

clean:
	rm -f serial_matrix_multiply_arm
	rm -f serial_matrix_add_arm
